// Напишите класс А с приватным полем типа int. Он должен иметь конструктор умолчания, который инициализирует поле и печатает строку 1.
// Он должен иметь конструктор копирования, который копирует поле и печатает строку 2. Он должен иметь конструктор преобразования из типа double,
// который присвает поле из параметра и печатает строку 3. Он должен иметь конструктор c двумя параметрами типа float и unsigned short,
// который инициализирует поле из параметров и печатает строку 4. Деструктор класса А только печатает строку 5.

// В классе А есть метод m без параметров и возвращаемого значения. Он только создает объекты класса А так,
// чтобы печаталась такая последовательность: 1 5 3 2 5 5 2 4 5 5.

#include <iostream>
class A {
private:
    int num;
public:
    A() {
        num = 0;
        std::cout << "1 ";
    }
    A(const A & obj) {
        this->num = obj.num;
        std::cout << "2 ";
    }
    A(double num1) {
        this->num = int(num1);
        std::cout << "3 ";
    }
    A(float num1, unsigned short num2) {
        this->num = int(num1 + num2);
        std::cout << "4 ";
    }
    void m() {
        A();
        {
            A a2(0);
            A a3(a2);
        }
        A a4(*this);
        A a5(0.1, 0);
    }
    ~A() {
        std::cout << "5 ";
    }
};